<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Python\demo1.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>		
    </AdditionalFiles>
	<None Update="Python\requirements.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSnakes.Runtime" Version="1.0.33" />
	<PackageReference Include="python" Version="3.12.6" />
  </ItemGroup>

</Project>
