# CSnakesMeetup

./: CSnakesMeetup.sln  NuGet.Config  README.md
Demo1/: Demo1.csproj  Program.cs
Demo1/Python/: demo1.py
Demo2/: Demo2.csproj  Program.cs
Demo2/Python/: demo2.py  requirements.txt
Demo3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demo3.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Demo3/Python/: demo3.py  requirements.txt
Demo4/: Demo4.csproj  Program.cs
Demo4/Python/: demo4.py
Demo4Library/: Demo4Library.csproj  Helpers.cs
Demo4Library/Python/: demo4.py
