<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DisableCSnakesRuntimeSourceGenerator>true</DisableCSnakesRuntimeSourceGenerator>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="CSnakes.Runtime" Version="1.0.33" />
		<PackageReference Include="python" Version="3.12.6" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Python\**" PackageCopyToOutput="true" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="build\**" PackagePath="build" Visible="true" />
	</ItemGroup>

</Project>
