<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSnakes.Runtime" Version="1.0.33" />
		<PackageReference Include="Demo4Library" Version="1.0.0" />
		<PackageReference Include="python" Version="3.12.6" />
	</ItemGroup>

</Project>
